# eth-propeller-examples

./: LICENSE  README.md  pom.xml
src/test/resources/: contract.sol  contract2.sol  contractEvents.sol  myFirstContract.sol
src/test/scala/org/adridadou/ethereum/propeller/examples/: CompileAndDeployExample.scala  MyFirstSmartContractSpec.scala  OtherSpec.scala  PropellerSetupExamples.scala
