<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.adridadou</groupId>
    <artifactId>eth-propeller-examples</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/{github-user}/{github-repo}.git</connection>
        <developerConnection>scm:git:git@github.com:adridadou/eth-propeller-examples.git</developerConnection>
        <url>https://github.com/adridadou/eth-propeller-examples</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>Cubefriendly maven repo</name>
            <url>https://api.bintray.com/maven/cubefriendly/maven/eth-propeller-core</url>
        </repository>
    </distributionManagement>

    <repositories>

        <repository>
            <id>Adridadou</id>
            <name>Repository from Bintray for Adridadou</name>
            <url>http://dl.bintray.com/cubefriendly/maven</url>
        </repository>

        <repository>
            <id>oss.jfrog.org</id>
            <name>Repository from Bintray</name>
            <url>http://dl.bintray.com/ethereum/maven</url>
        </repository>

        <repository>
            <id>oss.jfrog.org2</id>
            <name>Repository from Bintray</name>
            <url>http://oss.jfrog.org/oss-snapshot-local</url>
        </repository>

        <repository>
            <id>oss.jfrog.org3</id>
            <name>Repository from Bintray</name>
            <url>http://dl.bintray.com/web3j/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.adridadou</groupId>
            <artifactId>eth-propeller-core</artifactId>
            <version>0.28</version>
        </dependency>

        <dependency>
            <groupId>org.adridadou</groupId>
            <artifactId>eth-propeller-ethj</artifactId>
            <version>0.28</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Scala dependencies for testing-->

        <dependency>
            <groupId>org.adridadou</groupId>
            <artifactId>eth-propeller-scala_2.12</artifactId>
            <version>0.28</version>
        </dependency>

        <dependency>
            <artifactId>scala-library</artifactId>
            <groupId>org.scala-lang</groupId>
            <version>2.12.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.0-SNAP9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-java8-compat_2.10 -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.12</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
